<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2021 Draftboard</title>
    <div id="myExcelDiv" style="width: 100%; height: 900px"></div>
<!-- * This code uses the Microsoft Office Excel Javascript object model to programmatically insert the
	 * Excel Web App into a div with id=myExcelDiv. The full API is documented at
	 * https://msdn.microsoft.com/en-US/library/hh315812.aspx. There you can find out how to programmatically get
	 * values from your Excel file and how to use the rest of the object model. -->
<script type="text/javascript" src="https://onedrive.live.com/embed?resid=249122AED9A5567B%211224&authkey=%21ACRPnQ7oia3rRQ4&em=3&wdDivId=%22myExcelDiv%22&wdDownloadButton=1&wdHideHeaders=1&wdAllowInteractivity=0"></script>
    <style>
      
      H1 { 
        text-align: center;}
</style>
  </head>
  <h1>2021 Draftboard</h1>
  <body>
<iframe width="100%" height="900" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=249122AED9A5567B%211224&authkey=%21ACRPnQ7oia3rRQ4&em=2&wdAllowInteractivity=False&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>  
  </body>

</html>
